<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    .cart-item {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }

    .cart-item img {
      height: 100px;
      width: 100px;
      object-fit: cover;
      border-radius: 8px;
    }

    .qty-control {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .qty-btn {
      border: none;
      background-color: #f0f0f0;
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: default;
    }

    .cart-summary {
      border-top: 2px solid #333;
      padding-top: 20px;
    }
    .card{
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container mt-4">
    <h2 class="text-center text-white">Your Cart</h2>
    <div class="row" id="showCart"></div>
  </div>
  
  <span id="cartBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    0
  </span>
  
  <script src="app.js" type="module"></script>
</body>
</html>